{
  "permissions": {
    "allow": [
      "Bash(type *)",
      "Bash(copy *)",
      "Bash(chcp *)",
      "Bash(findstr *)",
      "Bash(powershell *)",
      "Bash(git checkout *)",
      "Bash(cmake *)",
      "Bash(mkdir *)",
      "Bash(rmdir *)",
      "Bash(dir *)",
      "Bash(\"c:\\qt\\5.15.2\\msvc2019_64\\bin\\moc.exe\" *)",
      "Bash(select-string *)",
      "Bash(select-object *)",
      "Bash(msbuild *)",
      "Bash(\"c:\\program files\\microsoft visual studio\\installer\\vswhere.exe\" *)",
      "Bash(ls *)",
      "Bash(g++ *)",
      "Bash(nvcc *)",
      "Bash(tail *)",
      "Bash(dpkg *)",
      "Bash(grep *)",
      "Bash(ldconfig *)",
      "Bash(do *)",
      "Bash(done)",
      "Bash(find *)",
      "Bash(nm *)",
      "Bash(apt-cache *)",
      "Bash(rm *)",
      "Bash(file *)",
      "Bash(ldd *)",
      "Bash(which *)",
      "Bash(timeout *)"
    ]
  },
  "$version": 4
}